<apex:component access="global" controller="InvoiceController">
    <apex:attribute name="PaymentId" type="String" description="the Payment Id" assignTo="{!PayId}"/>

{!opportunity.Account.EmailGreeting__c},

ich habe von {!opportunity.ClinicProduct__r.ClinicOperationSurgeonName__c} die Rückmeldung bekommen, dass Sie bei dem Termin amCalendar <apex:outputText value="{0,date,dd.MM.YYYY}"><apex:param value="{!opportunity.AppointmentDate__c}" /></apex:outputText> 
Time <apex:outputText value="{0,date,HH:mm}"> <apex:param value="{!opportunity.AppointmentDateCET__c}" /></apex:outputText> Uhr waren.

Gerne würde ich wissen, wie Sie den Termin fanden und was die nächsten Schritte sind.

Schreibe Sie mir bitte doch kurz, wann ich Sie am besten für ein kurzes Telefonat erreichen könnte.

Beste Grüße
{!opportunity.AppointmentBookingAgentName__c}
MediDate Ästhetik-Experte
</apex:component>