<apex:component access="global" controller="InvoiceController">
    <apex:attribute name="PaymentId" type="String" description="the Payment Id" assignTo="{!PayId}"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bezahlen und bestätigen Sie jetzt Ihren Termin!</title>
        <style type="text/css">
            @import url("http://fonts.googleapis.com/css?family=Roboto:300");
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{font-family: 'Roboto', serif; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #0a8cce; /* or whatever your want */

                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #0a8cce !important;
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 440px!important;text-align:left!important;}
                table[class=devicewidthinner] {width: 420px!important;text-align:left!important;}
                img[class=banner] {width: 440px!important;height:226px!important;}
                img[class=banner2] {width: 420px!important;height:378px!important;}
                img[class=logos] {width: 332px!important;height:46px!important;}
                img[class=shadow] {width: 440px!important;height:8px!important;}
                img[class=wallet] {width: 440px!important;height:55px!important;}
                img[class=colimg2] {width: 440px!important;height:220px!important;}
                img[class=separator] {width: 440px!important;height:26px!important;}
                img[class=separator2] {width: 440px!important;height:1px!important;}

            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #0a8cce; /* or whatever your want */

                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #0a8cce !important;
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 320px!important;text-align:left!important;}
                table[class=devicewidthinner] {width: 260px!important;text-align:left!important;}
                img[class=banner] {width: 320px!important;height:164px!important;}
                img[class=banner2] {width: 300px!important;height:270px!important;}
                img[class=logos] {width: 250px!important;height:35px!important;}
                img[class=shadow] {width: 320px!important;height:6px!important;}
                img[class=wallet] {width: 320px!important;height:40px!important;}
                img[class=colimg2] {width: 320px!important;height:140px!important;}
                img[class=separator] {width: 320px!important;height:19px!important;}
                img[class=separator2] {width: 320px!important;height:1px!important;}
                td[class=mobile-hide]{display:none!important;}
                td[class="padding-bottom25"]{padding-bottom:25px!important;}

            }
            /*--- Preheader declaration in style block in addition to inline for Outlook */
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            span[class=map-link] a{color: #1F636A!important; font-weight:bold!important; font-family: Verdana, arial, sans-serif!important; text-decoration: none!important;}
        </style>

    </head>
    <body bgcolor="#f0f8f9">

    <!-- Start of preheader -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20">
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="200" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                            <td align="center" valign="middle" style="font-size: 14px;color: #787878" class="mobile-hide">

                                                <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Nicht bezahlte Termine müssen von uns für andere Patienten freigegeben werden.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20">
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of preheader -->

    <!-- 2columns -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="500">
                                            <tr>
                                                <td align="left" valign="top" width="200">
                                        <![endif]-->
                                        <!-- start of left column -->
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="40"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                        <!-- image -->
                                                        <tr>
                                                            <td width="250" valign="middle" align="center" class="devicewidth">
                                                                <a target="_blank" href="https://medidate.de/?utm_source=crm&amp;utm_medium=transactional&amp;utm_campaign=de_reservation_payment_reminder&amp;utm_content=logo">
                                                                    <img src="https://cdn.medidate.com/img/MedidateLogoNew.png" alt="logo" border="0" width="200" height="35" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="right" valign="top" width="300">
                                        <![endif]-->
                                        <!-- start of right column -->
                                        <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                        <!-- Content -->
                                                        <tr>
                                                            <td>
                                                                <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                    <tbody>

                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #787878; text-align:right;">

                                                                            <font face="'Roboto', Arial, sans-serif">Fragen Sie unsere Experten<br/></font>
                                                                            <apex:panelGroup style="none" rendered="{!opportunity.RecordType.DeveloperName == 'Body'}">
                                                                                <a style="font-size: 24px; color: #1f636a; line-height: 30px; text-decoration: none;" href="tel:0171/ 49 00 988"><font face="'Roboto', Arial, sans-serif">0171/ 49 00 988</font></a>
                                                                            </apex:panelGroup>
                                                                            <apex:panelGroup style="none" rendered="{!opportunity.RecordType.DeveloperName == 'Lasik'}">
                                                                                <a style="font-size: 24px; color: #1f636a; line-height: 30px; text-decoration: none;" href="tel:0171/ 49 00 988"><font face="'Roboto', Arial, sans-serif">0171/ 49 00 988</font></a>
                                                                            </apex:panelGroup>
                                                                            <font face="'Roboto', Arial, sans-serif"><br/>Mo-Fr 8 bis 21 Uhr / Sa 10 bis 18 Uhr</font>
                                                                        </td>
                                                                    </tr>


                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end of Content -->


                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of right column -->
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end of 2 columns -->


    <!-- Start of body content -->


    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <!-- content -->
                                <tr>
                                    <td style="font-weight: bold; font-size: 24px; color: #1f636a; text-align:center; line-height: 24px;">

                                        <font face="'Roboto', Arial, sans-serif">Bezahlen und bestätigen Sie jetzt Ihren Termin!</font>
                                    </td>
                                </tr>
                                <!-- End of content -->
                                <!-- content -->
                                <tr>
                                    <td style="font-size: 16px; color: #7e7e7e; text-align:center; line-height: 22px;">
                                        <font face="'Roboto', Arial, sans-serif"><br/>
                                            Nicht bezahlte Termine müssen von uns für andere Patienten freigegeben werden.
                                        </font>

                                    </td>
                                </tr>
                                <!-- End of content -->

                                <!-- Spacing -->
                                <tr>
                                    <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->
    <!-- Start of body content -->


    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>

                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="420" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
                                        <tr>
                                            <td style="font-weight: bold; font-size: 16px; color: #7e7e7e; text-align:center; line-height: 25px;"><font face="'Roboto', Arial, sans-serif">
                                                <img src="https://medi-date.appspot.com/mail/Calendar.png" alt="Calendar" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/>
                                                <font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;<apex:outputText value="{0,date,dd.MM.YYYY}"><apex:param value="{!opportunity.AppointmentDate__c}" /></apex:outputText></font></font></td>
                                            <!-- Spacing -->

                                            <td width="5" height="15" style="border-right: solid #e5e5e5; border-width: 1px;"> </td>

                                             <!-- Spacing -->
                                                         <td style="font-weight: bold; font-size: 16px; color: #7e7e7e; text-align:center; line-height: 25px;">
                                                         <img src="https://medi-date.appspot.com/mail/Time.png" alt="Time" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/>
                                                         <!--<font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;<apex:outputText value="{0,date,HH:mm}"><apex:param value="{!opportunity.AppointmentDateCET__c}" /></apex:outputText> Uhr</font>-->
                                                         <font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;<apex:outputField value="{!opportunity.EmailAppointmentTime__c}"/>Uhr</font>
                                                         </td>
                                        </tr>

                                        </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->
    <!-- Start of body content -->


    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-top: solid #e5e5e5; border-width: 1px;">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <!-- content -->
                                <tr>
                                    <td align="center" style="font-weight: bold; font-size: 16px; color: #7e7e7e; text-align:center; line-height: 25px;">
                                        <br/><img src="https://medi-date.appspot.com/mail/Location2.png" alt="Location" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/>&nbsp;&nbsp;<a style="color: #1f636a; font-weight: bold; text-decoration: none;" href="{!opportunity.EmailBrochure__c}" target="_blank"><font face="'Roboto', Arial, sans-serif"><u>{!opportunity.Clinic__r.Name}</u></font></a>: <a style="color: #7e7e7e; font-weight: bold; text-decoration: none;" href="https://maps.google.com/maps?q={!opportunity.Clinic__r.ShippingStreet},+{!opportunity.Clinic__r.ShippingPostalCode},+{!opportunity.Clinic__r.ShippingCity}" target="_blank"><font face="'Roboto', Arial, sans-serif">
                                        {!opportunity.Clinic__r.ShippingStreet}, {!opportunity.Clinic__r.ShippingPostalCode} {!opportunity.Clinic__r.ShippingCity}</font></a><br/>
                                        <br/>
                                    </td>
                                </tr>
                                <!-- End of content -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->
    <!-- Start of body content -->
<!-- start payment here -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->
    <!-- Start of body content -->
    <!-- new payment table -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>

                                <!-- Spacing -->

                                <!-- content -->
                                <tr>
                                    <td style="font-weight: bold; font-size: 18px; color: #2b2b2b; text-align:center; line-height: 24px; text-align:center;">
                                        <font face="'Roboto', Arial, sans-serif">Zahlen Sie bequem innerhalb von 2 Minuten sofort oder per Banküberweisung<br/><br/>
                                        </font>

                                    </td>
                                </tr>
                                <!-- End of content -->
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="200" border="0" align="center" cellspacing="0" cellpadding="10" bgcolor="#1f636a" style="border-radius: 0.1em;">
                                            <tbody>
                                            <tr>
                                                <td width="150" height="30" align="center" style="color:#FFFFFF; line-height: 30px; font-family: Tahoma, arial, sans-serif; font-size:14px;">
                                                    <div class="imgpop">
                                                        <a href="{!SUBSTITUTE(HTMLENCODE(payment.LegacyPaymentLink__c),'amp;amp;','')}" name="generic_btn1" style="text-decoration: none; color: #ffffff; font-weight: bold;" target="_blank"><font face="'Roboto', Arial, sans-serif">Jetzt bezahlen</font></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>

                                </tr>
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div class="imgpop">
                                            <a target="_blank" href="{!SUBSTITUTE(HTMLENCODE(payment.LegacyPaymentLink__c),'amp;amp;','')}"><img width="332" border="0" alt="Logos" style="display:block; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Logos.png" class="logos"/></a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of content -->

                                <tr>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end new payment table -->
    <apex:panelGroup layout="none" rendered="{!(opportunity.PaymentType__c == 'Pre-Payment')}">
        <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">

                                <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="2"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td style="font-size: 15px; color: #7e7e7e; text-align:justify; line-height: 22px;">
                                            <font face="'Roboto', Arial, sans-serif">
                                                <br/>
                                                <p>Bankverbindung:</p>
                                                <p>eHealth MediDate GmbH</p>
                                                <p>DE18 1005 0000 0190 4913 37</p>
                                                <p>BELADEBEXXX</p>
                                                <p>Berliner Sparkasse</p>
                                                <br/>
                                                Bitte geben Sie bei der Überweisung folgenden Verwendungszweck an: {!payment.Customer_Bank_Transfer_ID__c}.
                                            </font>
                                        </td>
                                    </tr>
                                    <!-- End of content -->

                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of body content -->
    </apex:panelGroup>
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                            
                                         <!-- content -->
                                          <tr>
                                             <td style="font-size: 15px; color: #7e7e7e; text-align:justify; line-height: 22px;">
                                    <font face="'Roboto', Arial, sans-serif"><br/>
                                    <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">{!opportunity.Account.EmailGreeting__c}</span>,<br/><br/>wir gratulieren Ihnen, den ersten Schritt in ein neues Lebensgefühl gewagt zu haben. Zudem bedanken wir und die <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">{!opportunity.Clinic__r.Name}</span> uns für Ihr Vertrauen.<br/><br/>
                                    <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">
                                    <apex:outputText value="{0,date,dd.MM.YYYY}">
                                                            <apex:param value="" />
                                                         </apex:outputText>
                                    </span> <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">
                                    <apex:outputText value="{0,date,dd.MM.YYYY}">
                                                            <apex:param value="{!payment.PaymentDate__c}" /><br></br>
                                                         </apex:outputText>
                                    </span>
                                    </font>

                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                <!-- content -->
                                <tr>
                                    <td style="font-weight: bold; font-size: 24px; color: #2b2b2b; text-align:center; line-height: 24px; text-align:center;">
                                        <font face="'Roboto', Arial, sans-serif">Warum muss ich meinen Wunschtermin bestätigen?
                                        </font>

                                    </td>
                                </tr>
                                <!-- End of content -->
                                <!-- content -->
                                <tr>
                                    <td style="font-size: 15px; color: #7e7e7e; text-align:justify; line-height: 22px;">
                                        <font face="'Roboto', Arial, sans-serif"><br/><br/>Wir haben sehr viele Anfragen für unsere Termine und müssen darum sicherstellen, dass Sie Ihren Termin wirklich wahrnehmen wollen. Deshalb möchten wir Sie bitten die Voruntersuchungsgebühr in Höhe von <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">{!payment.PaymentAmount__c} {!payment.CurrencyIsoCode}</span> bis zum <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">
                                    <apex:outputText value="{0,date,dd.MM.YYYY}">
                                                            <apex:param value="{!payment.PaymentDueDate__c}" />
                                                         </apex:outputText>
                                    </span> zu bezahlen. Diese können Sie per Banküberweisung, Kreditkarte, PayPal oder Sofortüberweisung bezahlen.<br/><br/>
                                        </font>

                                    </td>
                                </tr>
                                <!-- End of content -->

                                <!-- Spacing -->
                                <tr>
                                    <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->
    <!-- Start of body content -->


    <!-- Start of separator -->
    <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                <tbody>
                                <tr>

                                    <td align="center">
                                        <div class="imgpop">
                                            <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Tickmarksnew.png" class="wallet"/>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>


                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of separator -->
    <!-- Start of body content -->


    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- Spacing -->
                                <!-- content -->
                                <tr>
                                    <td style="font-weight: bold; font-size: 24px; color: #2b2b2b; text-align:center; line-height: 24px;"><font face="'Roboto', Arial, sans-serif">Ihre Behandlung im Überblick</font>
                                        <br/>
                                    </td>
                                </tr>
                                <!-- End of content -->

                                <!-- Spacing -->
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->
    <!-- 2columns -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="right" valign="top" width="300">
                                        <![endif]-->
                                        <!-- start of right column -->
                                        <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                        <!-- Content -->
                                                        <tr>
                                                            <td>
                                                                <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="250" valign="middle" align="center" class="devicewidth">
                                                                            <a target="_blank" href="https://my.medidate.de?utm_source=crm&amp;utm_medium=transactional&amp;utm_campaign=de_lasik_payment_confirmation_first_appt">
                                                                                <img src="https://medi-date.appspot.com/mail/Macbookanother.png" alt="logo" border="0" width="200" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end of Content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of right column -->
                                        <!--[if gte mso 9]>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="500">
                                            <tr>
                                                <td align="left" valign="top" width="200">
                                        <![endif]-->
                                        <!-- start of left column -->
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                        <!-- image -->
                                                        <!-- Content -->
                                                        <tr>
                                                            <td>
                                                                <table width="160" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                    <tbody>

                                                                    <tr>
                                                                        <td style="font-size: 14px; color: #7e7e7e; text-align:left; line-height: 22px;">
                                                                            <font face="'Roboto', Arial, sans-serif"><br/>Aktivieren Sie jetzt Ihren myMediDate-Account mit <span style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">{!opportunity.Account.PersonEmail}</span> und wählen Sie Ihr Passwort<br/><br/><br/></font>
                                                                        </td>
                                                                    </tr>


                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end of Content -->
                                                        <!-- botton -->
                                                        <tr>
                                                            <td>

                                                                <table width="150" border="0" align="center" cellspacing="0" cellpadding="10" bgcolor="#1f636a" style="border-radius: 0.1em;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="150" height="30" align="center" style="color:#FFFFFF; line-height: 30px; font-family: Tahoma, arial, sans-serif; font-size:14px;">
                                                                            <div class="imgpop">
                                                                                <a href="https://my.medidate.de/register?utm_source=crm&amp;utm_medium=transactional&amp;utm_campaign=de_reservation_payment_reminder" name="generic_btn1" style="text-decoration: none; color: #ffffff; font-weight: bold;" target="_blank"><font face="'Roboto', Arial, sans-serif">myMediDate</font></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <!-- End of botton -->

                                                        <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of left column -->
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end of 2 columns -->

    <apex:panelGroup layout="none" rendered="{!(opportunity.ClinicProduct__r.ClinicOperationsAppointmentType__c != 'Voruntersuchung' && opportunity.DateNoContact__c != null)}">
        <!-- Start of separator -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>

                                        <td align="center">
                                            <div class="imgpop">
                                                <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Separator_yellow.png" class="separator"/>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of separator -->
        <!-- Start of body content -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#fffcf3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                        <tbody>
                        <tr>
                            <td width="100%">

                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    <!-- content -->
                                    <tr>
                                        <td style="font-size: 17px; color: #c28e04; text-align:center; line-height: 20px;">
                                            <font face="'Roboto', Arial, sans-serif">
                                                <span style="font-weight: bold; font-size: 20px; color: #c28e04; text-align:center; line-height: 20px;">Wichtige Hinweise</span><br/><br/>
                                                Tragen Sie ab dem Beginn der Karenzzeit am&nbsp;<apex:outputText value="{0,date,dd.MM.YYYY}"><apex:param value="{!opportunity.DateNoContact__c}" /></apex:outputText> keine Kontaktlinsen mehr.
                                            </font>

                                        </td>
                                    </tr>
                                    <!-- End of content -->
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of body content -->
        <!-- Start of separator -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>

                                        <td align="center">
                                            <div class="imgpop">
                                                <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Separatorline.png" class="separator2"/>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of separator -->
    </apex:panelGroup>

    <apex:panelGroup layout="none" rendered="{!(opportunity.ClinicProduct__r.ClinicOperationsAppointmentType__c == 'Voruntersuchung' && opportunity.DateNoContact__c != null)}">
        <!-- Start of separator -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>

                                        <td align="center">
                                            <div class="imgpop">
                                                <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Separator_yellow.png" class="separator"/>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of separator -->
        <!-- Start of body content -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#fffcf3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                        <tbody>
                        <tr>
                            <td width="100%">

                                <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    <!-- content -->
                                    <tr>
                                        <td style="font-size: 17px; color: #c28e04; text-align:left; line-height: 20px;">
                                            <font face="'Roboto', Arial, sans-serif">
                                                <span style="font-weight: bold; font-size: 20px; color: #c28e04; line-height: 20px;"><center>Wichtige Hinweise</center></span><br/><br/>
                                                <span style="color: #c28e04;  font-size: 17px;">&#9830;</span> Tragen Sie ab dem Beginn der Karenzzeit am&nbsp;<apex:outputText value="{0,date,dd.MM.YYYY}"><apex:param value="{!opportunity.DateNoContact__c}" /></apex:outputText> keine Kontaktlinsen mehr.<br/><br/>
                                                <span style="color: #c28e04;  font-size: 17px;">&#9830;</span> Beachten Sie, dass Sie nach der Voruntersuchung nicht mit dem Auto fahren dürfen.
                                            </font>

                                        </td>
                                    </tr>
                                    <!-- End of content -->
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of body content -->


        <!-- Start of separator -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>

                                        <td align="center">
                                            <div class="imgpop">
                                                <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Separatorline.png" class="separator2"/>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of separator -->
    </apex:panelGroup>

    <apex:panelGroup layout="none" rendered="{!(opportunity.ClinicProduct__r.ClinicOperationsAppointmentType__c == 'Voruntersuchung' && opportunity.DateNoContact__c == null && opportunity.RecordType.DeveloperName == 'Lasik')}">
        <!-- Start of separator -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>

                                        <td align="center">
                                            <div class="imgpop">
                                                <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Separator_yellow.png" class="separator"/>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of separator -->

        <!-- Start of body content -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#fffcf3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                        <tbody>
                        <tr>
                            <td width="100%">

                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    <!-- content -->
                                    <tr>
                                        <td style="font-size: 17px; color: #c28e04; text-align:center; line-height: 20px;">
                                            <font face="'Roboto', Arial, sans-serif">
                                                <span style="font-weight: bold; font-size: 20px; color: #c28e04; text-align:center; line-height: 20px;">Wichtige Hinweise</span><br/><br/>
                                                Beachten Sie, dass Sie nach der Voruntersuchung nicht mit dem Auto fahren dürfen.
                                            </font>

                                        </td>
                                    </tr>
                                    <!-- End of content -->
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of body content -->
        <!-- Start of separator -->
        <table width="100%" bgcolor="#F3F7F8" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>

                                        <td align="center">
                                            <div class="imgpop">
                                                <img width="600" border="0" alt="shadow"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://medi-date.appspot.com/mail/Separatorline.png" class="separator2"/>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of separator -->
    </apex:panelGroup>
    <!-- </apex:panelGroup> -->

    <!-- Start of body content -->


    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">

                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>

                                <!-- content -->
                                <tr>
                                    <td style="font-size: 15px; color: #7e7e7e; text-align:justify; line-height: 22px;">
                                        <font face="'Roboto', Arial, sans-serif"><br/><br/>Bei Bestätigung Ihres Termins erhalten Sie einige Tage vor Ihrer Untersuchung einen Anruf Ihres Kundenberaters, bei dem Sie letzte Fragen klären können.<br/><br/>
                                        </font>

                                    </td>
                                </tr>
                                <!-- End of content -->
                                <!-- content -->
                                <tr>
                                    <td style="font-size: 15px; font-weight:bold; color: #2b2b2b; text-align:left; line-height: 22px;">
                                        <font face="'Roboto', Arial, sans-serif"><br/>
                                            Wir freuen uns darauf von Ihnen zu hören
                                            <br/>Ihr MediDate-Team<br/><br/>
                                        </font>

                                    </td>
                                </tr>
                                <!-- End of content -->
                                <!-- Spacing -->
                                <tr>
                                    <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of body content -->




    <!-- Start of space -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="40">
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of space -->

    <!-- 2columns -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table bgcolor="#ffffff" width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <!-- image -->
                                <tr>
                                    <td width="200" align="center" class="devicewidth">

                                        <img src="https://medi-date.appspot.com/mail/cardsplit.png" alt="business_icon" border="0" width="200" style="display:block; border:none; outline:none; text-decoration:none;"/>

                                    </td>
                                </tr>

                                <!-- end of content -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="400">
                                            <tr>
                                                <td align="left" valign="top" width="150">
                                        <![endif]-->
                                        <!-- start of left column -->
                                        <table bgcolor="#FFFFFF" width="150" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>

                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                        <!-- image -->
                                                        <tr>
                                                            <td width="150" align="center" class="devicewidth">

                                                                <!-- <img src="{!opportunity.Owner.CallAgentImageURL__c}" alt="business_icon" border="0" width="100" style="display:block; border:none; outline:none; text-decoration:none;"/> -->

                                                            </td>
                                                        </tr>

                                                        <!-- end of content -->
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td width="100%" height="25"></td>
                                                        </tr>
                                                        <!-- Spacing -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="right" valign="top" width="300">
                                        <![endif]-->
                                        <!-- start of right column -->
                                        <table bgcolor="#FFFFFF" width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>

                                            <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                        <!-- Content -->
                                                        <tr>
                                                            <td>
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                    <tbody>

                                                                    <tr>
                                                                        <td style="font-size: 18px; font-weight:normal; color: #2b2b2b; text-align:left; line-height: 30px;">

                                                                            <font face="'Roboto', Arial, sans-serif"><strong>{!opportunity.Owner.Name}</strong><br/>Ihr persönlicher Ansprechpartner<span style="font-size: 18px; color: #7e7e7e; line-height: 22px;"><br/><br/>MediDate-Patientenbetreuung<br/><br/><br/></span>


                                                                            </font></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end of Content -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of right column -->
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end of 2 columns -->

    <!-- Start of space -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="40">
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of space -->


    <!-- Start of footer -->
    <table width="100%" bgcolor="#f0f8f9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <!-- Content -->
                                <tr>

                                    <td align="center" valign="middle" style="font-size: 15px; line-height: 35px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                            <span style="color: #1f636a; line-height: 40px; font-weight: bold;">eHealth MediDate GmbH </span><br/>

                                            <a href="https://www.google.de/maps/place/Torstra%C3%9Fe+35,+10119+Berlin/@52.5285246,13.4120271,17z/data=!4m5!3m4!1s0x47a84e1da1f75865:0x809c8f2946eb3124!8m2!3d52.5283614!4d13.4124563" style="color:#2b2b2b; text-decoration: none;"><img src="https://medi-date.appspot.com/mail/Location.png" alt="location" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/><font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;&nbsp;Torstr. 35, 10119 Berlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
                                            <br/><a href="mailto:kundenbetreuung@medidate.de" style="color:#2b2b2b; text-decoration: none;"><img src="https://medi-date.appspot.com/mail/Address.png" alt="location" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/>
                                            <font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;kundenbetreuung@medidate.de</font></a>
                                            <br/>
                                            <apex:panelGroup style="none" rendered="{!opportunity.RecordType.DeveloperName == 'Body'}">
                                                <a style="color:#2b2b2b; text-decoration: none;" href="tel:+493030809549"><img src="https://medi-date.appspot.com/mail/Phone.png" alt="location" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/>
                                                    <font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;030 / 308 095 49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
                                            </apex:panelGroup>
                                            <apex:panelGroup style="none" rendered="{!opportunity.RecordType.DeveloperName == 'Lasik'}">
                                                <a style="color:#2b2b2b; text-decoration: none;" href="tel:+493030809549"><img src="https://medi-date.appspot.com/mail/Phone.png" alt="location" border="0" style="display:inline; border:none; outline:none; text-decoration:none;"/>
                                                    <font face="'Roboto', Arial, sans-serif">&nbsp;&nbsp;030 / 308 095 49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
                                            </apex:panelGroup>
                                            <br/><br/><br/></font></td>
                                </tr>
                                <!-- End of Content -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of footer -->
    </body>
    </html>
</apex:component>