<apex:component access="global" controller="InvoiceController">
    <apex:attribute name="PaymentId" type="String" description="the Payment Id" assignTo="{!PayId}" />

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>Bezahlen und bestätigen Sie jetzt Ihren Termin!</title>
        <style type="text/css">
            @import url("http://fonts.googleapis.com/css?family=Roboto:300");
            #outlook a{padding:0}body{font-family:'Roboto',serif;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0; ;padding:0}
            .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
            img{outline:0;text-decoration:none;border:0;-ms-interpolation-mode:bicubic}a img{border:0}p{margin:0 0 !important}
            table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
            a{color:#0a8cce;text-decoration:none;text-decoration:none !important}@media only screen and (max-width:640px){
                a[href^="tel"],a[href^="sms"]{text-decoration:none;color:#0a8cce;cursor:default}
                .mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:initial;color:#0a8cce !important;pointer-events:auto;cursor:default}}
        </style>
    </head>
    <body>
    <table style="margin : 0; padding: 0; width: 100% !important; line-height: 25px; !important; font-family: 'Roboto', Verdana, arial, sans-serif; font-size: 16px; max-width: 1000px;"
           border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
           
        </tr>
        <tr>
            <td style="padding: 15px 10px;">
                {!opportunity.Account.EmailGreeting__c},<br />
                <br />
                wie eben besprochen, habe ich für Sie einen verbindlichen Beratungstermin bei
                {!opportunity.ClinicProduct__r.ClinicOperationSurgeonName__c} am&nbsp;
                <apex:outputText value="{0,date,dd.MM.YYYY}">
                    <apex:param value="{!opportunity.AppointmentDate__c}" />
                </apex:outputText>
                um&nbsp;<apex:outputField value="{!opportunity.EmailAppointmentTime__c}" />
                Uhr reserviert.
                <br />
                <br />Diesen Termin müssen Sie innerhalb der nächsten 24 Stunden mit der Zahlung der {!payment.PaymentAmount__c} {!payment.CurrencyIsoCode} bestätigen.<br />
               <br /> Die Gebühr ist schon vor der privatärztlichen Leistung zu zahlen, da wir Ihnen nur so garantieren können, dass der Termin bestehen bleiben kann.<br />
                <br />
                WICHTIG:<br />
                Dieser privatärztliche Termin wird, wie bei anderen Fachärzten Landesweit auch, nach der Gebührenverordnung für Ärzte mit {!payment.PaymentAmount__c} {!payment.CurrencyIsoCode} abgerechnet.<br />
                <br />
                Mit Klick auf den Button können Sie die Gebühr bequem und sicher bezahlen:<br />
                <br />
                <div style="text-align: center; margin: auto;">
                    <a href="{!SUBSTITUTE(HTMLENCODE(payment.LegacyPaymentLink__c),'amp;amp;','')}" name="generic_btn1" style="text-decoration: none;" target="_blank">
                        <div style="border-radius:0.1em;background-color:#0091BD;color:#FFF;width:200px;line-height:40px;margin: 10px auto;">Jetzt bezahlen</div>
                        <img width="332" border="0" alt="Logos" style="display:block; outline:none; text-decoration:none; margin: auto;" src="https://medi-date.appspot.com/mail/Logos.png" class="logos"/>
                    </a>
                </div>
                <br />
                oder per Banküberweisung an:<br />
                <br />
                eHealth MediDate GmbH<br />
                DE18&nbsp;1005&nbsp;0000&nbsp;0190&nbsp;4913&nbsp;37<br />
                BELADEBEXXX<br />
                Berliner Sparkasse<br />
                <br />
                Bitte geben Sie bei der Überweisung folgenden Verwendungszweck an: <b>{!payment.Customer_Bank_Transfer_ID__c}</b>.<br />
                <br />
                Wenn Sie den Termin nicht wahrnehmen können, bitte ich Sie diesen bis spätestens 48 Stunden vor dem Termin abzusagen. <br />
                <br />
                Ich habe Ihnen hier noch mal alle Informationen zusammengestellt:<br />
                <br />
                <b>Ihr Arzt:</b> <a href="{!opportunity.EmailBrochure__c}" style="color:#0a8cce;text-decoration:none;" target="_blank">{!opportunity.ClinicProduct__r.ClinicOperationSurgeonName__c} </a><br />
                <b>Ihr Voruntersuchungs-Ort:</b> <a href="https://maps.google.com/maps?q={!opportunity.Pre_Ex_location_address__c}" style="color:#0a8cce;text-decoration:none;" target="_blank">
                    {!opportunity.Pre_Ex_Location__c}
                </a>, {!opportunity.Pre_Ex_location_address__c}<br />
                <b>Ihre Behandlung: </b>{!opportunity.EmailClinicOperationName__c}<br />
                <b>Ihr Medical One Preis: </b>{!opportunity.EmailClinicOperationMedidatePrice__c}*<br />
                <br />
                <i>
                    <small>*Es handelt sich um eine individuelle medizinische Leistung, bei der die Preise variieren können. Die Kosten werden individuell nach sachlich-medizinischen Kriterien kalkuliert (gemäß GOÄ). Der Preis in diesem Angebot gibt die zu erwartenden Rechnungskosten bei Behandlung
                        an.
                    </small>
                </i><br />
                <br />
                <b>Sie erhalten folgende exklusive Medical One-Vorteile:</b>
                <ul>
                    <li><b>Höchste medizinische Qualität!</b> Für Ihr Wunschergebnis arbeiten wir ausschließlich mit den führenden Fachärzten für Plastisch-Ästhetische Chirurgie zusammen<br /><br /></li>
                    <li><b>Ausgezeichnete Patientenzufriedenheit!</b> Bereits mehr als 25.000 zufriedene Patienten haben wir erfolgreich begleitet<br /><br /></li>
                    <li><b>Attraktive Vorteilspreise!</b> Sparen Sie bei Ihrer Premiumbehandlung<br /><br /></li>
                    <li><b>Wir sind für Sie da!</b> Medical One bietet Ihnen eine umfassende Beratung und Betreuung, sowie eine Folgekostenversicherung und eine attraktive Finanzierungsmöglichkeit</li>
                </ul>
                <br />
                <b>Warum Medical One:</b>
                <ul>
                    <li>Wir arbeiten deutschlandweit mit führenden Fachärzten der plastisch / ästhetischen Chirurgie zusammen.<br /><br /></li>
                    <li>Sie erhalten höchste Qualität zu einem fairen Preis - Leistungsverhältnis.<br /><br /></li>
                    <li>Sie bekommen eine Rundumbetreuung - wir begleiten Sie vom ersten Beratungstermin bis hin zur Nachsorge und stehen Ihnen bei allen Fragen jederzeit zur Seite.<br /><br /></li>
                    <li>Sie haben bei uns attraktive Finanzierungsmöglichkeiten und einen festen Ansprechpartner, der diese mit Ihnen bespricht.<br /><br /></li>
                    <li>Durch eine Folgekostenversicherung erhalten Sie eine umfassende Sicherheit während und nach der Operation. Mehr Information finden Sie <a style="color: #0091BD; text-decoration: none;" href="https://medidate--c.eu19.content.force.com/servlet/servlet.FileDownload?file=0151i000000aftu"> hier. </a><br /><br /></li>
                </ul>

                <br /><br /><b>Mit freundlichen Grüßen
<br />{!opportunity.Owner.Name} <br />
Medical One Ästhetik-Experte
</b>
<br />
            
            <!-- /Email body content -->
        </td>
    </tr>
    <tr>
        <td style="color: #0091BD; padding: 15px 10px;">

<img src="https://cdn.medidate.com/uploads/medical-one-logo.png" alt="Medical One GmbH"  width="150px" />           
<br />
<a style="text-decoration: none; color: #0091BD;" href="tel:+491714932760">
            Tel.:   01714932760        </a> <br />
                      <a style="color: #0091BD; text-decoration: none;" href="mailto:info@medical-one.de ">
                email: info@medical-one.de </a><br /><br />
            
 <u>www.medical-one.de</u><br />
MEDICAL ONE GmbH | Ottostraße 17 | 180333 München<br />
Geschäftsführer: Eiko Gerten, Nico Kutschenko, Sebastian Vohradnik, Heidi Niemöller
            <br />
            <br />
        </td>
    </tr>
    </tbody>
</table>
</body>
    </html>
</apex:component>