<apex:component access="global" controller="InvoiceController">
    <apex:attribute name="PaymentId" type="String" description="the Payment Id" assignTo="{!PayId}"/>

{!opportunity.Account.EmailGreeting__c},

ich melde mich von MediDate Aesthetics wegen Ihres Termines bei {!opportunity.ClinicProduct__r.ClinicOperationSurgeonName__c}. Sie hatten mich gebeten, einen verbindlichen Termin für Sie am Calendar <apex:outputText value="{0,date,dd.MM.YYYY}"><apex:param value="{!opportunity.AppointmentDate__c}" /></apex:outputText> 
Time <apex:outputText value="{0,date,HH:mm}"> <apex:param value="{!opportunity.AppointmentDateCET__c}" /></apex:outputText> Uhr zu vereinbaren.

Leider musste ich den Termin bei {!opportunity.ClinicProduct__r.ClinicOperationSurgeonName__c} freigeben, weil Sie diesen nicht verbindlich bestätigt haben.

Könnten Sie mir in einem kurzen Satz schreiben, was der Grund für Ihre Absage war?

Danke im Voraus,
{!opportunity.AppointmentBookingAgentName__c}
MediDate Ästhetik-Experte
</apex:component>